J:\Rishabh\CSCI298\CSCI298\bin\Debug\CSCI298.exe.config
J:\Rishabh\CSCI298\CSCI298\bin\Debug\CSCI298.exe
J:\Rishabh\CSCI298\CSCI298\bin\Debug\CSCI298.pdb
J:\Rishabh\CSCI298\CSCI298\obj\Debug\CSCI298.csprojResolveAssemblyReference.cache
J:\Rishabh\CSCI298\CSCI298\obj\Debug\CSCI298.Properties.Resources.resources
J:\Rishabh\CSCI298\CSCI298\obj\Debug\CSCI298.csproj.GenerateResource.Cache
J:\Rishabh\CSCI298\CSCI298\obj\Debug\CSCI298.csproj.CoreCompileInputs.cache
J:\Rishabh\CSCI298\CSCI298\obj\Debug\CSCI298.exe
J:\Rishabh\CSCI298\CSCI298\obj\Debug\CSCI298.pdb
J:\Rishabh\CSCI298\CSCI298\obj\Debug\CSCI298.StartPage.resources
J:\Rishabh\CSCI298\CSCI298\bin\Debug\tobii_firmware_upgrade.dll
J:\Rishabh\CSCI298\CSCI298\bin\Debug\tobii_pro.dll
J:\Rishabh\CSCI298\CSCI298\bin\Debug\Tobii.EyeX.Client.dll
J:\Rishabh\CSCI298\CSCI298\bin\Debug\EyeXFramework.dll
J:\Rishabh\CSCI298\CSCI298\bin\Debug\Tobii.EyeX.Client.Net20.dll
J:\Rishabh\CSCI298\CSCI298\bin\Debug\Tobii.Research.dll
J:\Rishabh\CSCI298\CSCI298\bin\Debug\Tobii.Research.xml
J:\Rishabh\CSCI298\CSCI298\obj\Debug\CSCI298.MainPage.resources
